REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME_WIN32=siakhooi/retrobox-win32
DOCKER_IMAGE_NAME_WIN32_GHCR=ghcr.io/siakhooi/retrobox-win32
DOCKER_VERSION_WIN32=0.20.0
